{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@univerjs/preset-sheets-core": "^1.0.3",
    "@univerjs/preset-sheets-data-validation": "^1.0.3",
    "@univerjs/presets": "^1.0.3"
  }
}
